{
  "name": "wanna-watch-pub-sub",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/web-pubsub": "^1.1.1",
    "@azure/web-pubsub-express": "^1.0.5",
    "express": "^4.18.2"
  }
}
